{
  "name": "babel-plugin-console-source",
  "version": "2.0.3",
  "main": "index.js",
  "repository": "https://github.com/peteringram0/babel-console-source",
  "author": "Peter Ingram <peter.ingram0@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "webpack --config ./tests/webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "webpack": "^4.16.1",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {}
}
